<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background6"
    tools:context=".view.activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="刚刚天气"
            android:textColor="#ffffff"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginTop="90dp"/>
        <EditText
            android:id="@+id/id_et_username"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:background="#44ffffff"
            android:inputType="text"
            android:hint="请输入账号"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"/>
        <EditText
            android:id="@+id/id_et_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:background="#44ffffff"
            android:inputType="textWebPassword"
            android:hint="请输入密码"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"/>
        <Button
            android:id="@+id/id_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:text="确定"
            style="@style/button_large_black"/>
        <TextView
            android:id="@+id/id_tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="手机号注册"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>