<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/id_toolbar"
    android:background="@color/color_deep_blue"
    app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
    app:titleTextColor="#ffffff"
    android:layout_height="wrap_content">

</com.google.android.material.appbar.MaterialToolbar>