<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ljg.ganggangweather.view.fragment.CityFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_city_fragment_header"
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="600dp"></include>
            <include layout="@layout/item_city_fragment_thumb"
                android:layout_below="@+id/layout_header"
                android:id="@+id/layout_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>
            <include layout="@layout/item_city_fragment_hour"
                android:layout_marginTop="20dp"
                android:id="@+id/layout_hour"
                android:layout_below="@+id/layout_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>
            <include layout="@layout/item_city_fragment_day"

                android:layout_marginTop="20dp"
                android:id="@+id/layout_day"
                android:layout_below="@+id/layout_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>
            <include layout="@layout/item_city_fragment_index"
                android:id="@+id/layout_index"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/layout_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>
            <TextView
                android:layout_marginTop="50dp"
                android:layout_marginBottom="80dp"
                android:layout_below="@id/layout_index"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:text="欢迎使用刚刚天气，祝大家开心每一天哟！"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>