<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search_result"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_search_result_adress"
        android:minHeight="50dp"
        android:gravity="center"
        android:text="山东省，临沂市，蒙阴县"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>