<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item android:id="@+id/item_main_manage"-->
<!--        android:title="管理城市"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_list_black_24dp"></item>-->
    <item android:id="@+id/item_main_manage"
        android:title="管理城市"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white_24dp"></item>
    <item android:id="@+id/item_main_loginAgain"
        android:title="管理城市"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_login_24"></item>
    <item android:id="@+id/item_main_opensource"
        android:title="开源地址"
        app:showAsAction="always"
        android:icon="@drawable/ic_star_black_24dp"></item>
    <item
        android:id="@+id/item_main_notice"
        app:showAsAction="always"
        android:title="天气注意事项"
        android:icon="@drawable/ic_baseline_info_24"></item>
    <item
        android:id="@+id/item_main_htmlView"
        app:showAsAction="always"
        android:title="刚刚天气网页"
        android:icon="@drawable/ic_baseline_web_24"></item>
</menu>