<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="headerTextStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor" >@color/colorWhite</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="button_large_black" parent="Widget.AppCompat.Button">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/btn_bg_black</item>
    </style>

</resources>
