<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape>
        <corners android:radius="8dp"/>
        <solid android:color="#aae7bfa0"/>
        <stroke android:width="1dp"
            android:color="#f56b09"/>
    </shape>
</item>
    <item>
        <shape>
            <corners android:radius="8dp"/>
            <solid android:color="#aa444444"/>
            <stroke android:width="1dp"
                android:color="#b6b1b1"/>
        </shape>
    </item>
</selector>