<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Title-->
    <title>刚刚天气</title>
    <!-- Favicon-->
    <link rel="icon" href="image/favicon.jpg" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- SECTION 0 NAV -->
    <header class="themelazer_main_header">
        <!--Header Top-->
        <div id="themelazer_top_bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="themelazer_logo_header2">
                            <a href="#"><img src="image/relovan.png" alt="Amelia" width="500" height="1000"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
    </header>
    <section class="bg-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="themelazer_perosnal_blog_slider_wrapper ">
                        <div class="themelazer-carousel" data-arrows="true" data-play="true" data-autospeed="8000" data-loop="true" data-dots="true" data-swipe="true" data-items="3" data-xs-items="1" data-sm-itemss="1" data-md-items="2" data-lg-items="3" data-xl-items="3">
                            <div class="themelazer-carousel-item">
                                <div class="themelazer_perosnal_blog_slider_content carousel">
                                    <div class="themelazer_item_img" style="background-image: url(image/carousel1.jpg)"></div>
                                    <a href="#" class="themelazer_item_link"></a>
                                    <div class="car_text_box">
                                        <div class="themelazer_post_categories">
                                            <a href="#">GangGangTianQi</a>
                                        </div>
                                        <h3>
                                            <a href="#"> 天气预报APP图标</a>
                                        </h3>
                                        <div class="meta-info">
                                            <ul>
                                                <li class="post-author">
                                                    <a href="#" tabindex="0">
                                                        <img src="image/blog/author3.jpg" alt="Amelia">刚刚天气</a>
                                                </li>
                                                <li class="post-date">2020080908013</li>
                                                <li class="post-view">@俊钢</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="themelazer-carousel-item">
                                <div class="themelazer_perosnal_blog_slider_content carousel">
                                    <div class="themelazer_item_img" style="background-image: url(image/carousel11.jpg)"></div>
                                    <a href="#" class="themelazer_item_link"></a>
                                    <div class="car_text_box">
                                        <div class="themelazer_post_categories">
                                            <a href="#">GangGangTianQi</a>
                                        </div>
                                        <h3>
                                            <a href="#">layout_activity_main</a>
                                        </h3>
                                        <div class="meta-info">
                                            <ul>
                                                <li class="post-author">
                                                    <a href="#" tabindex="0">
                                                        <img src="image/blog/author3.jpg" alt="Amelia">刚刚天气</a>
                                                </li>
                                                <li class="post-date">2020080908013</li>
                                                <li class="post-view">@俊钢</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="themelazer-carousel-item">
                                <div class="themelazer_perosnal_blog_slider_content carousel">
                                    <div class="themelazer_item_img" style="background-image: url(image/carousel12.jpg)"></div>
                                    <a href="#" class="themelazer_item_link"></a>
                                    <div class="car_text_box">
                                        <div class="themelazer_post_categories">
                                            <a href="#">GangGangTianQi</a>
                                        </div>
                                        <h3>
                                            <a href="#">Nexus 5X API 29 桌面 + 刚刚天气icon</a>
                                        </h3>
                                        <div class="meta-info">
                                            <ul>
                                                <li class="post-author">
                                                    <a href="#" tabindex="0">
                                                        <img src="image/blog/author3.jpg" alt="Amelia">刚刚天气</a>
                                                </li>
                                                <li class="post-date">2020080908013</li>
                                                <li class="post-view">@俊钢</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="themelazer-carousel-item">
                                <div class="themelazer_perosnal_blog_slider_content carousel">
                                    <div class="themelazer_item_img" style="background-image: url(image/carousel13.jpg)"></div>
                                    <a href="#" class="themelazer_item_link"></a>
                                    <div class="car_text_box">
                                        <div class="themelazer_post_categories">
                                            <a href="#">GangGangTianQi</a>
                                        </div>
                                        <h3>
                                            <a href="#">天气预报软件界面显示</a>
                                        </h3>
                                        <div class="meta-info">
                                            <ul>
                                                <li class="post-author">
                                                    <a href="#" tabindex="0">
                                                        <img src="image/blog/author3.jpg" alt="Amelia">刚刚天气</a>
                                                </li>
                                                <li class="post-date">2020080908013</li>
                                                <li class="post-view">@俊钢</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="themelazer-carousel-item">
                                <div class="themelazer_perosnal_blog_slider_content carousel">
                                    <div class="themelazer_item_img" style="background-image: url(image/carousel2.jpg)"></div>
                                    <a href="#" class="themelazer_item_link"></a>
                                    <div class="car_text_box">
                                        <div class="themelazer_post_categories">
                                            <a href="#">GangGangTianQi</a>
                                        </div>
                                        <h3>
                                            <a href="#">天气预报软件背景：mipmap-xhdpi_background.jpg</a>
                                        </h3>
                                        <div class="meta-info">
                                            <ul>
                                                <li class="post-author">
                                                    <a href="#" tabindex="0">
                                                        <img src="image/blog/author3.jpg" alt="Amelia">刚刚天气</a>
                                                </li>
                                                <li class="post-date">2020080908013</li>
                                                <li class="post-view">@俊钢</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="themelazer_promo_wrapper">
                    <a href="#">
                        <div class="themelazer_promo " style="background-image: url(image/activity-bicycle-bike-biker-276517.jpg)">
                            <h2>参考文献</h2>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="themelazer_promo_wrapper">
                    <a href="#">
                        <div class="themelazer_promo" style="background-image: url(image/art-blank-business-color-139764.jpg)">
                            <h2>《第一行代码：Android》</h2>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="themelazer_promo_wrapper">
                    <a href="#">
                        <div class="themelazer_promo" style="background-image: url(image/brown-wheat-plant-on-white-background-4103433.jpg)">
                            <h2>XHttp2的依赖引入</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="themelazer-blog-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 themelazer_content">
                    <div class="themelazer_blog_style_one">
                        <div class="sigle_blog_style_one">
                            <a href="#" class="themelazer_post_categories">2020080908013+陆俊钢</a>
                            <h3>
                                <a href="#">天气预报软件运行和测试</a>
                            </h3>
                            <div class="meta-info">
                                <ul>
                                    <li class="post-author">
                                        <a href="#" tabindex="0">
                                            <img src="image/blog/author3.jpg" alt="Amelia">刚刚天气</a>
                                    </li>
                                    <li class="post-date">2020080908013</li>
                                    <li class="post-view">计算机使用技能培训</li>
                                </ul>
                            </div>
                            <div class="themelazer_grid_image_wrapper">
                                <div class="themelazer_xl_grid_image_front">
                                    <a href="#"><span class="themelazer_xl_grid_image_header_absolute" style="background-image: url('image/blog/44.jpg');"> </span>
                              </a>
                                </div>
                            </div>
                            <div class="text_box">
                                <div class="themelazer_post_entry">
                                    <p>
                                        应用环境的构建：Windows 10+JDK8+Android Studio Bumblebee+Android Gradle Plugin Version:4.1.3+Gradle Version:7.0.2+Compile Sdk Version:29+Build Tools Version:29.0.2~
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-item">
                            <div class=" blog-style-one themelazer_card">
                                <div class="single-blog-style-one">
                                    <div class="img-box themelazer_card">
                                        <img src="image/blog/34.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="text-box themelazer_card">
                                        <div class="themelazer_post_categories">
                                            <a href="#">GangGangTianQi</a>
                                        </div>
                                        <h3>
                                            <a href="#">查询城市名称测试</a>
                                        </h3>
                                        <div class="meta-info">
                                            <ul>
                                                <li class="post-author">
                                                    <a href="#" tabindex="0">
                                                        <img src="image/blog/author3.jpg" alt="Amelia">刚刚天气</a>
                                                </li>
                                                <li class="post-date">2020080908013</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class=" blog-style-one themelazer_card">
                                <div class="single-blog-style-one">
                                    <div class="img-box themelazer_card">
                                        <img src="image/blog/23.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="text-box themelazer_card">
                                        <div class="themelazer_post_categories">
                                            <a href="#">GangGangTianQi</a>
                                        </div>
                                        <h3>
                                            <a href="#">查询城市名称测试</a>
                                        </h3>
                                        <div class="meta-info">
                                            <ul>
                                                <li class="post-author">
                                                    <a href="#" tabindex="0">
                                                        <img src="image/blog/author3.jpg" alt="Amelia">刚刚天气</a>
                                                </li>
                                                <li class="post-date">2020080908013</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class=" blog-style-one themelazer_card">
                                <div class="single-blog-style-one">
                                    <div class="img-box themelazer_card">
                                        <img src="image/blog/18.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="text-box themelazer_card">
                                        <div class="themelazer_post_categories">
                                            <a href="#">GangGangTianQi</a>
                                        </div>
                                        <h3>
                                            <a href="#">查询城市名称测试</a>
                                        </h3>
                                        <div class="meta-info">
                                            <ul>
                                                <li class="post-author">
                                                    <a href="#" tabindex="0">
                                                        <img src="image/blog/author3.jpg" alt="Amelia">刚刚天气</a>
                                                </li>
                                                <li class="post-date">2020080908013</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class=" blog-style-one themelazer_card">
                                <div class="single-blog-style-one">
                                    <div class="img-box themelazer_card">
                                        <img src="image/blog/24.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="text-box themelazer_card">
                                        <div class="themelazer_post_categories">
                                            <a href="#">GangGangTianQi</a>
                                        </div>
                                        <h3>
                                            <a href="#">返回天气数据测试</a>
                                        </h3>
                                        <div class="meta-info">
                                            <ul>
                                                <li class="post-author">
                                                    <a href="#" tabindex="0">
                                                        <img src="image/blog/author3.jpg" alt="Amelia">刚刚天气</a>
                                                </li>
                                                <li class="post-date">2020080908013</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class=" blog-style-one themelazer_card">
                                <div class="single-blog-style-one">
                                    <div class="img-box themelazer_card">
                                        <img src="image/blog/GangGangTianQi.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="text-box themelazer_card">
                                        <div class="themelazer_post_categories">
                                            <a href="#">GangGangTianQi</a>
                                        </div>
                                        <h3>
                                            <a href="#">返回天气数据测试</a>
                                        </h3>
                                        <div class="meta-info">
                                            <ul>
                                                <li class="post-author">
                                                    <a href="#" tabindex="0">
                                                        <img src="image/blog/author3.jpg" alt="Amelia">刚刚天气</a>
                                                </li>
                                                <li class="post-date">2020080908013</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class=" blog-style-one themelazer_card">
                                <div class="single-blog-style-one">
                                    <div class="img-box themelazer_card">
                                        <img src="image/blog/42.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="text-box themelazer_card">
                                        <div class="themelazer_post_categories">
                                            <a href="#">GangGangTianQi</a>
                                        </div>
                                        <h3>
                                            <a href="#">返回天气数据测试</a>
                                        </h3>
                                        <div class="meta-info">
                                            <ul>
                                                <li class="post-author">
                                                    <a href="#" tabindex="0">
                                                        <img src="image/blog/author3.jpg" alt="Amelia">刚刚天气</a>
                                                </li>
                                                <li class="post-date">2020080908013</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class=" blog-style-one themelazer_card">
                                <div class="single-blog-style-one">
                                    <div class="img-box themelazer_card">
                                        <img src="image/blog/37.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="text-box themelazer_card">
                                        <div class="themelazer_post_categories">
                                            <a href="#">GangGangTianQi</a>
                                        </div>
                                        <h3>
                                            <a href="#">快速点击测试</a>
                                        </h3>
                                        <div class="meta-info">
                                            <ul>
                                                <li class="post-author">
                                                    <a href="#" tabindex="0">
                                                        <img src="image/blog/author3.jpg" alt="">刚刚天气</a>
                                                </li>
                                                <li class="post-date">2020080908013</li>
                                                <li class="post-view">@俊钢</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class=" blog-style-one themelazer_card">
                                <div class="single-blog-style-one">
                                    <div class="img-box themelazer_card">
                                        <img src="image/blog/39.jpg" alt="Awesome Image">
                                    </div>
                                    <div class="text-box themelazer_card">
                                        <div class="themelazer_post_categories">
                                            <a href="#">GangGangTianQi</a>
                                        </div>
                                        <h3>
                                            <a href="#">快速点击测试</a>
                                        </h3>
                                        <div class="meta-info">
                                            <ul>
                                                <li class="post-author">
                                                    <a href="#" tabindex="0">
                                                        <img src="image/blog/author3.jpg" alt="Amelia">刚刚天气</a>
                                                </li>
                                                <li class="post-date">2020080908013</li>
                                                <li class="post-view">@俊钢</li>
                                            </ul>
                                        </div>
                                        <p>求实求真，大气大为 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 themelazer_sidebar">
                    <div class="sidebar">
                        <div class="themelazer-widget-author">
                            <div class="author-container">
                                <h5 class="themelazer-author-title"> <a href="#" rel="author">刚刚天气</a></h5>
                                <div class="themelazer-author-avatar">
                                    <a href="#" rel="author"><img alt="" src="image/blog/author3.jpg" class="avatar avatar-80 photo"> </a>
                                </div>
                                <div class="themelazer-author-data">
                                    <div class="author-description">为了编写一个功能较为完整的天气预报程序，使用的是 Android 开发。软件的 名字就叫做刚刚天气。输入城市的名称或者选择罗列出来的全国所有城市名称，然 后点击查询天气，就会查询出来当天、明天和后天的天气预报。实现的功能有可以 罗列查询出全国所有的城市和可以查看全国任意城市的天气信息以及可以自由地 切换城市，去查看其他城市的天气。实现这些功能需要用到 UI、网络、数据存储、 服务等技术，原理是请求中国的、较完整的 天气预报网络接口，解析返回的
                                        JSON 数据，呈现数据。
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-sidebar recent-post-widget">
                            <div class="title">
                                <h3>绪 论</h3>
                            </div>
                            <div class="recent-post-wrapper">
                                <div class="themelazer_article_list">
                                    <div class="post-outer">
                                        <div class="post-inner">
                                            <div class="entry-header">
                                                <div class="themelazer_post_categories">
                                                    <a href="#">天气预报系统介绍</a>
                                                </div>
                                                <h2 class="entry-title">历史与发展 操作方式</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="themelazer_article_list">
                                    <div class="post-outer">
                                        <div class="post-inner">
                                            <div class="entry-header">
                                                <div class="themelazer_post_categories">
                                                    <a href="#">面向服务架构介绍</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="themelazer_article_list">
                                    <div class="post-outer">
                                        <div class="post-inner">
                                            <div class="entry-header">
                                                <div class="themelazer_post_categories">
                                                    <a href="#">Android 介绍</a>
                                                </div>
                                                <h2 class="entry-title">Android的发展 Android准备所需要的工具</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="title">
                                <h3>系统分析</h3>
                            </div>
                            <div class="themelazer_widget_categories">
                                <ul>
                                    <li><a href="#">功能分析</a></li>
                                    <li><a href="#">基本功能</a></li>
                                    <li><a href="#">拓展功能</a></li>
                                    <li><a href="#">分析Android程序</a></li>
                                </ul>
                            </div>
                            <div class="title">
                                <h3>Welcome to GangGangTianQi!</h3>
                            </div>
                            <div class="themelazer_banner_spot">
                                <div class="themelazer_content_banner">
                                    <div class="themelazer_bg_image_banner">
                                        <a href=""> <img src="image/blog/ads.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="title">
                                <h3>详细设计及实现</h3>
                            </div>
                            <div class="themelazer_widget_content">
                                <div class="themelazer_tagcloud">
                                    <a href="#" class="tag-cloud-link"> XHttp2网络请求库</a>
                                    <a href="#" class="tag-cloud-link">天气预报网络接口</a>
                                    <a href="#" class="tag-cloud-link">Bean包</a>
                                    <a href="#" class="tag-cloud-link">DoubleClickHelper类</a>
                                    <a href="#" class="tag-cloud-link">MyApplication类</a>
                                    <a href="#" class="tag-cloud-link">MyApplication类</a>
                                    <a href="#" class="tag-cloud-link">EditSpinner</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer_insta">
            <div class="footer_insta_wrapper">
                <div class="footer_insta_list">
                    <a href="#"><img src="image/blog/f9.jpg" alt="Awesome Image"></a>
                </div>
                <div class="footer_insta_list">
                    <a href="#"><img src="image/blog/f8.jpg" alt="Awesome Image"></a>
                </div>
                <div class="footer_insta_list">
                    <a href="#"><img src="image/blog/f3.jpg" alt="Awesome Image"></a>
                </div>
                <div class="footer_insta_list">
                    <a href="#"><img src="image/blog/f4.jpg" alt="Awesome Image"></a>
                </div>
                <div class="footer_insta_list">
                    <a href="#"><img src="image/blog/f5.jpg" alt="Awesome Image"></a>
                </div>
                <div class="footer_insta_list">
                    <a href="#"><img src="image/blog/f2.jpg" alt="Awesome Image"></a>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-area-inner">
                            欢迎大家使用刚刚天气，祝大家开心每一天哟！
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <aside class="sidemenuoption">
        <div class="sidemenuoption-inner">
            <span class="menuoption-close"><i class="ti-close"></i></span>
            <div class="site-name-logo">
                <div class="site-name">
                    <a href="index.html"><img src="image/relovan.png" alt="" title=""></a>
                </div>
            </div>
            <div class="themelazer_mobile_menu"></div>
        </div>
    </aside>
    <div class="body-overlay"></div>
    <button class="scroll-totop-wrapper"><div class="scroll-totop "><i class="ti-angle-up"></i></div></button>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/theia-sticky-sidebar.js"></script>
    <script src="js/fluidvids.js"></script>
    <script src="js/justified.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
</body>

</html>